jhub_deployed_name: jhub
jhub_namespace: jhub
jhub_version: "0.11.1"

# The following shouldn't need changing
jhub_config_file: "config.yaml"
jhub_storage_file_config: "cinder-kube-storage.yaml"

# See roles/build_gpu_driver/defaults/main.yml
NVIDIA_DRIVER_VERSION: 460.32.03
